# DataSet

./: .gitignore  README.md
backend/: .gitignore  TODO.md  pom.xml
backend/src/main/java/com/lazecoding/dataset/: DataSetApplication.java
backend/src/main/java/com/lazecoding/dataset/bean/: HttpRequestQueryBean.java  TableSchemaQueryBean.java
backend/src/main/java/com/lazecoding/dataset/common/constans/: ResponseCode.java
backend/src/main/java/com/lazecoding/dataset/common/exceptions/: BusinessException.java  NilParamException.java  NilValueException.java  UnCreatedFileException.java
backend/src/main/java/com/lazecoding/dataset/common/monitor/progress/: ExecutionList.java  ExecutionState.java
backend/src/main/java/com/lazecoding/dataset/common/mvc/: ResultBean.java
backend/src/main/java/com/lazecoding/dataset/common/util/: BeanUtil.java  HttpUtil.java  JsonUtil.java  LocalDataUtil.java  LocalFileUtil.java  ValidateUtil.java
backend/src/main/java/com/lazecoding/dataset/controller/: ConstantsController.java  DictController.java  HttpRequestController.java  ProjectController.java  RuleController.java  TableSchemaController.java
backend/src/main/java/com/lazecoding/dataset/core/: CoreMain.java  HttpRequestMain.java  TableSchemaMain.java
backend/src/main/java/com/lazecoding/dataset/core/enums/: FieldTypeEnum.java  MockParamsRandomTypeEnum.java  MockTypeEnum.java
backend/src/main/java/com/lazecoding/dataset/core/generator/: DataGenerator.java  DataGeneratorFactory.java  DefaultDataGenerator.java  DictDataGenerator.java  FixedDataGenerator.java  IncreaseDataGenerator.java  RandomDataGenerator.java  RuleDataGenerator.java
backend/src/main/java/com/lazecoding/dataset/core/http/: HttpBodyTypeEnum.java  HttpMethodEnum.java  HttpRequest.java
backend/src/main/java/com/lazecoding/dataset/core/producer/: DataProducer.java  HttpProducer.java  SqlProducer.java
backend/src/main/java/com/lazecoding/dataset/core/schema/: SchemaException.java  TableSchema.java  TableSchemaParser.java  TableSchemaUtils.java
backend/src/main/java/com/lazecoding/dataset/core/util/: FakerUtils.java
backend/src/main/java/com/lazecoding/dataset/model/: DictItem.java  Rule.java
backend/src/main/java/com/lazecoding/dataset/service/: DictService.java  HttpRequestService.java  RuleService.java  TableSchemaService.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/private/example/: HttpRequestExample.json  example.sql
backend/src/main/resources/private/interface/: interface.md
backend/src/main/resources/private/scripts/: conf.yaml  config.sh  deploy.sh
backend/src/main/resources/static/: TableSchemaExample.json
backend/src/test/java/com/lazecoding/dataset/: DataSetApplicationTests.java
